{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestPlugin",
	"Description": "Quest Plugin",
	"Category": "Other",
	"CreatedBy": "Ruru",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "QuestPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Win32"
			]
		}
	]
}